######################################
# JDBC Connection Pool configuration #
######################################
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:8081/guestbookdb
dbcp.username=root
dbcp.password=45302518
dbcp.initialSize=5
dbcp.maxTotal=30
dbcp.minIdle=3
dbcp.maxIdle=10
dbcp.maxWaitMillis=10000

