#################################
###### Log4j configuration ######
#################################

# Level logs
log4j.rootLogger=TRACE, file
log4j.logger.org.hibernate=OFF, file
log4j.logger.org.jboss=OFF, file

# Appender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender

# The path where the output log file will be created
log4j.appender.file.File=${log}/Log.log

# Maximum file size with logs
log4j.appender.file.MaxFileSize=5MB

# Configuretion a template output log file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L Remote address: %X{RemoteAddr} Action: %m %n